{
  "name": "Finance App Backend",
  "description": "Live Finance Application API with crypto and stock tracking, budgeting, and transaction management",
  "repository": "https://github.com/laurosmarini/live-finance-app",
  "logo": "https://raw.githubusercontent.com/laurosmarini/live-finance-app/main/client/public/logo192.png",
  "keywords": ["node", "express", "finance", "crypto", "stocks", "api", "jwt", "postgresql"],
  "success_url": "/api/health",
  "scripts": {
    "postdeploy": "cd db && npm install && npm run migrate:latest && npm run seed:run || true"
  },
  "env": {
    "NODE_ENV": "production",
    "JWT_SECRET": {
      "generator": "secret"
    },
    "JWT_REFRESH_SECRET": {
      "generator": "secret"
    },
    "JWT_EXPIRES_IN": "15m",
    "JWT_REFRESH_EXPIRES_IN": "7d",
    "COINGECKO_API_URL": "https://api.coingecko.com/api/v3",
    "CORS_ORIGIN": "https://finance-app-frontend-9pbbsgbjy-laurosmarinis-projects.vercel.app"
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:essential-0",
      "as": "DATABASE"
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "stack": "heroku-24",
  "websites": [
    "https://finance-app-frontend-9pbbsgbjy-laurosmarinis-projects.vercel.app"
  ]
}
